# AutomationFramework-Mobile-master

./: pom.xml  testng.xml
script/: set_zephyr_tests_to_automated.py  update_test_result.py  update_zephyr_tests.py
src/: global.properties
src/main/java/org/tora/: DeviceOptions.java
src/main/java/org/tora/generic/: Base.java  BaseAll.java
src/main/java/org/tora/pageObject/android/: FormPageDOB.java
src/main/java/org/tora/stepDefinitions/android/: GeneralStoreTotalProductValidationSteps.java  LoginSteps.java
src/main/java/org/tora/stepLogic/android/: GenerateStoreTotalProductLogic.java
src/main/java/org/tora/utility/: ListenerTest.java  PropertyConnection.java  Scroll.java
src/test/java/org/tora/testRunner/: Hooks.java  RuncukeTest.java
src/test/resources/Features/android/: TotalValidation.feature
